# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
#webdriver.firefox.profile = C:\Users\Andriy_Yarish@epam.com\AppData\Roaming\Mozilla\Firefox\Profiles\62pk57co.forAuto
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JBehave

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true
#junit.retry.tests=true
#max.retries=2

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.batch.strategy = DIVIDE_EQUALLY
serenity.batch.count = 3
